{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Black External",
	"Description" : "External libraries build pipeline for Black Megacorp",
	"CreatedBy" : "OliverWangData",
	"DocsURL" : "https://github.com/OliverWangData/BlackExternal",
	"Category" : "Library",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion": false,
	"MarketplaceURL" : "",
	"SupportURL": ""
}
